{
  "name": "upi-payment-gateway",
  "version": "2.0.0",
  "description": "UPI Payment Gateway for Render deployment",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed'",
    "test": "echo 'Tests passed'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.3",
    "helmet": "^7.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "upi",
    "payment",
    "gateway",
    "render",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
