{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/proxy.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "js/$1"
    },
    {
      "src": "/(.*\\.(ico|png|jpg|jpeg|gif|svg))$",
      "dest": "/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}